KOSCOM_COM_CODE	COMP_NAME_K
5	경방
8	하이트진로 (구 진로)
12	씨제이대한통운(구 대한통운)
14	하이트진로홀딩스(구 하이트홀딩스)
15	두산
21	DL(구 대림산업)
30	대유플러스(구 대유신소재,엠앤에스,대유엠텍)
49	대동(구 대동공업)
50	가온전선(구 희성전선)
53	대한제지
64	동아쏘시오홀딩스(구 동아제약)
66	에스케이하이닉스(구 하이닉스반도체)
68	LS네트웍스(구 국제상사)
73	서울교통공사(상장폐지)
82	롯데건설
88	한화
104	CJ(구 제일제당)
112	LX인터내셔널(구 LG상사)
120	유진투자증권(구 서울증권)
123	동국제강
127	부국증권
129	상상인증권(구 골든브릿지투자증권, 브릿지증권)
134	백광산업
143	세아베스틸지주(구 세아베스틸,기아특수강)
146	비와이씨
150	현대차증권(구 현대차투자증권, HMC투자증권)
151	SK증권
172	신영증권
174	SK네트웍스(구 SK글로벌)
175	한양증권
180	오리온홀딩스(구 동양제과, 오리온)
188	DL건설(구 대림건설)
210	경농
215	도화엔지니어링(구 도화종합기술공사)
227	롯데푸드 (구 롯데삼강)
235	넥센타이어(구 우성타이어)
238	케이씨씨(구 금강고려화학)
246	화성산업(상장)
250	티이씨건설(구 명지건설)
260	조흥(구 조흥화학공업)
301	혜인
303	세아제강
307	코오롱글로벌(구 코오롱건설)
330	한일홀딩스(구 한일시멘트)
334	에스케이에코플랜트(구 SK건설)
338	하림지주(구 제일사료)
341	쌍용씨앤이(구 쌍용양회공업)
345	케이비증권(구 현대증권)
347	유안타증권 (구 동양증권)
353	한화투자증권(구 한화증권)
354	대신증권
368	한성기업
402	현대제철(구 인천제철. INI스틸)
405	현대오일뱅크
414	동방(상장)
417	신세계(구 신세계백화점)
436	세방(구 세방기업)
449	세방전지
451	디와이홀딩스(구 동양에레베이터)
454	깨끗한나라(구 대한펄프)
456	현대비앤지스틸(구:비앤지스틸)
465	창해에탄올(구 보해산업)
469	삼천리
471	한솔테크닉스(구 한솔LCD,한솔전자)
480	효성
481	롯데알미늄
496	한신공영
499	롯데지주(구 롯데제과)
508	GS칼텍스(구 LG-Caltex정유)
509	SGC에너지(구 삼광글라스)
530	롯데칠성음료
539	신성통상
544	현대지에프홀딩스(구 현대백화점H&S, 현대그린푸드)
550	삼진제약
584	전원산업
588	대한해운
594	NH투자증권(구 우리투자증권)
596	동부건설
604	동원산업
609	사조오양(구 오양수산)
612	SK디스커버리(구 SK케미칼)
626	LS(구 LS전선,LG전선)
636	GS건설(구 LG건설)
673	서부티엔디(구 서부트럭터미날)
680	미래에셋증권(구 미래에셋대우)
694	흥화(구 에이치에이치아이,흥화공업)
707	지에스리테일(구 LG유통)
716	사조산업
722	한성
731	오뚜기
734	DN오토모티브(구 디티알오토모티브, 동아타이어공업)
796	서진산업
826	엔아이스틸(구 NI테크,동성철강공업)
827	산은캐피탈
834	CJ ENM(구 씨제이오쇼핑,씨제이홈쇼핑)
856	메리츠증권(구 메리츠종합금융증권,한진투자증권)
863	금강(구 금강제화)
867	신한투자증권(구 신한금융증권, 신한금융투자)
869	한양
873	율촌화학
877	호텔신라
883	대동기어
893	한미홀딩스(구 한미약품)
920	무림페이퍼(구 신무림제지)
924	한샘
927	신원
941	태영건설
978	MSC
983	한화솔루션(구 한화케미칼)
1005	우리종합금융(구 금호종합금융)
1006	OCI(오씨아이)(구 동양제철화학,제철화학)
1009	이마트에브리데이(구 에브리데이리테일,킴스클럽마트)
1012	엘에스일렉트릭(구 LS산전,LG산전)
1014	삼성중공업
1042	한솔피엔에스(구 한솔텔레컴)
1062	현대미포조선
1069	화신(상장)
1078	아이에스동서(구 동서산업)
1107	LG이노텍
1115	CJ씨푸드(구 삼호F&G,삼호물산)
1116	두산건설(구 두산산업개발)
1117	롯데케미칼 (구 호남석유화학)
1176	현대코퍼레이션(구 현대종합상사)
1178	금호석유화학
1179	SKC(에스케이씨)
1191	판토스(구 범한판토스,범한종합물류)
1236	신신상사
1245	한화에어로스페이스(구 한화테크윈,삼성테크윈)
1263	HDC(구 에이치디씨, 현대산업개발)
1265	쌍용건설
1270	리드코프
1275	에스원
1280	대창(구 대창공업)
1369	이랜드리테일(구 뉴코아)
1413	한익스프레스
1447	부방(구 리홈, 부방테크론)
1454	대창석유
1479	HL D&I(구 한라, 한라건설)
1482	동원시스템즈(구 이스텔시스템즈)
1536	예스코홀딩스(구 예스코,극동도시가스)
1537	보성(구 보성건설)
1576	한국전력공사
1625	SGC이테크건설(구 이테크건설)
1636	삼성증권
1661	DB금융투자(구 동부증권,동부투자금융)
1671	대성홀딩스(구 대구도시가스)
1765	대림제지
1767	SK텔레콤
1791	동진판지
1794	E1(이원)
1808	코스맥스바이오(구 일진제약)
1826	삼성에스디에스
1860	파르나스호텔(구 한무개발)
1867	SK가스
1929	롯데역사
1944	세아특수강
1977	(주)서연탑메탈
1980	하나캐피탈(구 코오롱캐피탈)
1991	한무쇼핑
2000	한섬
2034	오뚜기라면
2056	아시아나항공
2079	한화임팩트(구 한화종합화학, 삼성종합화학)
2081	오진상사
2124	코웨이(구 웅진코웨이)
2132	케이씨씨건설(구 금강종합건설)
2145	삼양화성(종로)
2183	한국렌탈
2196	케이비캐피탈(구 우리파이낸셜)
2210	포스코아이씨티(구 포스데이타)
2341	유진기업
2347	디케이씨(구 대경)
2353	롯데쇼핑
2376	한국캐피탈(구 중부리스금융)
2378	신한캐피탈
2420	강산건설
2478	호반건설
2508	하나에프앤아이(구 외환에프앤아이)
2510	포스코건설(구 포스코개발)
2575	한솔홈데코
2700	일신화학공업
2774	마니커(구 대연식품)
2803	아주산업(구 아주파이프공업)
2805	삼성엔지니어링
2810	동아지질
2826	삼성물산(구 제일모직/구 삼성에버랜드)
2827	한화갤러리아(구 한화유통)
2882	한국증권금융
2927	SK실트론(구 엘지실트론,실트론)
2969	롯데캐피탈
2978	삼성카드
2988	현대캐피탈
3001	하이증권(구 씨제이투자증권,제일투자증권,HI증권)
3004	중앙일보 (구 중앙일보사)
3020	KT(한국통신 케이티)
3021	다올투자증권(구 케이티비투자증권,KTB)
3049	한국투자증권
3061	교보증권
3062	롯데카드(구 동양카드)
3075	하나금융투자(구 하나대투증권,대한투자신탁)
3100	코리아세븐
3101	롯데물산
3103	롯데지알에스(구 롯데리아)
3114	화인파트너스(구 화인캐피탈)
3132	비씨카드
3143	신세계인터내셔날
3144	신세계푸드(구 신세계푸드시스템)
3152	오케이캐피탈(구 한국씨티그룹캐피탈)
3219	다우데이타(구 다우데이타시스템)
3243	세아창원특수강(구 포스코특수강)
3264	LG유플러스(구 LG텔레콤)
3271	신한카드(구 LG카드)
3363	에스케이브로드밴드(구하나로텔레콤,하나로통신)
3366	우리금융캐피탈(구 아주캐피탈)
3404	현대카드
3602	한국자산관리공사(구 성업공사)
3654	호텔롯데
3675	대한석탄공사
3701	서울전자유통
3713	제이비우리캐피탈 (구 우리캐피탈)
3742	케이케이(구 경북광유)
3757	롯데하이마트(구 하이마트)
3776	한국가스공사
3787	두산에너빌리티(구 두산중공업, 한국중공업)
3818	조선호텔앤리조트(구 신세계조선호텔)
3827	부산롯데호텔
3834	롯데상사(구 롯데산업)
3837	신세계건설
3839	엠캐피탈(구 효성캐피탈)
3840	DB캐피탈(구 동부캐피탈)
3865	한국토지신탁
3867	씨제이올리브네트웍스(구 씨제이시스템즈)
3896	에스비에스
3897	공무원연금공단
3904	한화호텔앤드리조트(구 한화리조트,한화국토개발)
3913	한국무역협회
3914	SK(주)(구 에스케이씨앤씨)
3920	한국도로공사
3922	엘지디스플레이(구 엘지필립스LCD)
3923	서울신문사 (구 대한매일신보사)
3928	농수산물유통공사
3934	중소벤처기업진흥공단(중진공)
3937	인천국제공항공사
3938	예금보험공사
3954	지에스이피에스
3993	한국가스기술공사(구 한국가스기술공업)
4004	대구도시공사(구 대구광역시도시개발공사)
4007	케이비부동산신탁
4011	롯데글로벌로지스(구 현대로지스틱스,현대물류)
4016	아이비케이캐피탈(구 기은캐피탈)
4019	한국농어촌공사(구 한국농촌공사,농업기반공사)
4021	부산도시공사(구 부산도시개발공사)
4028	태경농산
4048	대한지방행정공제회
4053	이랜드월드(구 이천일아울렛)
4059	엘에스니꼬동제련(구 엘지니꼬동제련)
4080	서원유통
4092	한화글로벌에셋(구 한화큐셀앤드첨단소재)
4130	경기주택도시공사(구 경기도시공사)
4139	한국항공우주산업
4172	포스코에너지(구 포스코파워)
4223	여천NCC
4227	한화시스템(구 삼성탈레스)
4324	한국석유공사
4347	아워홈
4364	키움증권
4376	미래에셋캐피탈(구 미래에셋벤처캐피탈)
4484	지에스파워(구 엘지파워)
4830	대한토지신탁
4934	에스케이이엔에스(구 에스케이엔론)
4952	엘지생활건강
4971	동원F&B(동원에프엔비)
5148	테이팩스
5248	현대백화점
5361	씨제이프레시웨이(구 CJ푸드시스템)
5449	화신
5533	대우조선해양(구 대우조선공업)
5534	현대두산인프라코어(구 대우종합기계)
5536	한국서부발전
5537	한국수력원자력
5740	콘텐트리중앙(구 제이콘텐트리, 아이에스플러스코프)
5767	주택금융공사유동7y6m-4
5773	신한금융지주회사
6181	한국남부발전
6212	케이티스카이라이프
6221	한국복합물류
6235	현대로템(구 로템,한국철도차량)
6432	한국남동발전
6462	한국주택금융공사2002 1-3(7y6m-5)
6467	대우건설
6508	한국동서발전
6531	한국중부발전
6556	디앤오(구 에스앤아이코퍼레이션, 서브원)
6563	현대삼호중공업
6730	현대홈쇼핑
6749	한화건설
6752	아프로파이낸셜대부(구 에이앤피파이낸셜)
6836	더디앤에스
6839	그린벨시스템즈(에이제이아이씨티)
6855	하이프라자
6918	HSD엔진(구 두산엔진)
7201	국제신탁(구 코리아에셋인베스트먼트)
7267	한국투자금융지주(구 동원금융지주)
7297	SK텔레시스
7922	씨에스유통(주)
7926	이지홀딩스(구 이지바이오, 이지바이오시스템)
7935	한화토탈에너지스(구 한화토탈)
8124	에이제이오토파킹시스템즈(구 동양메닉스)
8572	국가철도공단(구 한국철도시설공단)
8573	인천도시공사(구 인천광역시도시개발공사)
8575	캠시스(구 쿠스코엘비이,선양디엔티,선양테크)
8655	용산화학
8683	한국지역난방공사
8684	한전KPS(구 한전기공)
8805	CJ씨지브이(씨제이씨지브이)
8866	영우디지탈
8918	한국주택금융공사
9003	엘아이지넥스원(구 넥스원퓨처)
9006	GS(지에스)(구 지에스홀딩스)
9197	GS이앤알(구 STX에너지)
9199	한국인삼공사
9542	이베스트투자증권
9587	서울주택도시공사(구 에스에이치공사)
9868	한전KDN
9909	카카오(구 다음커뮤니케이션)
9915	SK렌터카(구 에이제이렌터카,아주오토렌탈)
9923	지에스스포츠
9924	대림(구 대림코퍼레이션)
10095	한국철도공사
10174	한국통운
10400	SK머티리얼즈(구 소디프신소재,OCI머티리얼즈)
10747	롯데렌탈
10748	홈플러스 (구 삼성테스코)
10945	한국광유
11118	하나금융지주
11279	아모레퍼시픽
11458	한국관광공사
11464	흥국증권(구 흥국증권중개)
11802	부산교통공사
11884	애큐온캐피탈(구 케이티캐피탈)
11919	에이제이네트웍스(구 아주렌탈)
11959	맥쿼리한국인프라투융자회사
11987	현대커머셜
12072	주택금융공사SLBS2007-1(1-8)20y
12074	레드캡투어(구 미디어솔루션)
12160	LG헬로비전(구 씨제이헬로비전,씨제이케이블넷)
12242	SK이노베이션(구 SK에너지)
12366	CJ제일제당
12377	엘지엔시스
12428	대륜이엔에스(구 한진도시가스)
12468	세아홀딩스
12600	부산항만공사
12676	케이이씨
12709	한국팩키지
12715	광주신세계
12819	에스지에이(구 에스지어드밴택,어드밴텍테크놀로지스)
12848	한네트
12929	한국전자금융
13136	제이티
13166	후성
13174	갤럭시아커뮤니케이션즈(구 바로비젼)
13327	한국산업단지공단
13328	강원도개발공사
13419	반도건설
13422	대신에프앤아이(구 우리에프앤아이)
13539	씨제이푸드빌(구 푸드빌)
13581	예스이십사
13601	SBS미디어홀딩스(구 에스비에스홀딩스)
13639	비엠더블유파이낸셜서비스코리아
13768	풍산
13784	LS전선
13785	LS엠트론
13792	미래에셋자산운용투자자문(중복삭제)
13844	엔에이치농협캐피탈(구 엔에이치캐피탈)
13890	군인공제회
13908	아이비케이투자증권
13979	케이프투자증권(구 LIG투자증권)
13986	케이비금융지주
14012	한국광해광업공단(구 한국광물자원공사)
14512	주택금융공사SLBS2009-2(1-7)
14723	LX하우시스(구 엘지하우시스)
14727	인천항만공사
14953	에이캐피탈(구 제이티캐피탈, 스탠다드차타드캐피탈)
14957	한국장학재단
14990	에이치솔루션(구 한화에스앤씨)
15230	웰컴크레디라인
15286	롯데아이티테크(구 롯데정보통신)
15335	기보스틸
15653	에스케이엔무브(구 SK루브리컨츠)
15678	한국토지주택공사
15688	무림캐피탈
15915	휴맥스
16181	폴라리스쉬핑
16253	평택도시공사
16280	코오롱인더스트리
16284	바로크레디트대부
16550	다원시스
16578	유원우드
16625	우리에프아이에스(구 우리금융정보시스템)
16867	한국조폐공사
16969	아시아경제(구 아시아경제신문사)
17445	팜한농(구 동부팜한농,동부한농)
17481	미래에셋컨설팅
17608	주택금융공사MBS2010-7(1-8)
17662	한미약품
17733	연합자산관리
17773	노무라금융투자
17979	휠라홀딩스(구 휠라코리아)
17991	씨제이이앤엠(구 오미디어홀딩스)
18006	부영주택
18257	SK텔링크
18344	에스케이네트웍스서비스
18355	현대퓨처넷(구 현대에이치씨엔)
18403	에스케이에너지(주)
18404	SK지오센트릭(구 SK종합화학)
18497	케이비국민카드
18540	한국자산신탁
18667	이마트
18796	디지비금융지주
18869	메리츠금융지주
18984	코람코자산신탁
19070	BNK캐피탈
19081	스타벅스커피코리아
19112	대한민국재향군인회
19408	유클릭
19567	롯데로지스틱스
19582	에코캐피탈
19605	삼척블루파워(구 포스파워, 동양파워)
19748	대한송유관공사
19765	지에스에너지
19766	코리아오토글라스
40015	한화에너지 (구 여수열병합발전)
40019	비엔케이투자증권(구 비에스투자증권)
40481	과학기술인공제회
40588	동부익스프레스
40634	에스케이디앤디
40772	한국타이어앤테크놀로지(구 한국타이어)
41260	애경유화(애경케미칼)
41365	한국콜마
41440	신세계센트럴시티
41534	메리츠캐피탈
41728	동원건설산업
42147	우리카드
42411	디지비캐피탈
42412	케이티에스테이트
43076	SK인천석유화학
43148	포스코기술투자(구 포스텍기술투자)
43176	앤알캐피탈대부
43474	중앙일보엠앤피(구 중앙일보마케팅)
43515	현대종합특수강(구 동부특수강)
44660	코리아신탁
44721	삼성웰스토리
44726	제이에스코퍼레이션
44919	HK이노엔(구 에이치케이이노엔, 씨제이헬스케어)
45255	피에스앤마케팅
45789	한화커넥트(구 한화역사)
45846	서울9호선운영
45917	(주)농심캐피탈
45964	에스케이루브리컨츠(주)(중복)
46017	에이치라인해운(주)
46225	하나카드
46226	에스케이어드밴스드
46710	나래에너지서비스(구 위례에너지서비스)
46852	미래에셋자산운용(주)
46860	한국투자캐피탈(주)
47104	한솔제지
47315	파주에너지서비스(구 피엠피(주)
47436	DL에너지(구 대림에너지(주))
47571	산와대부(주)
47679	이덕아이앤씨
48153	서영이앤티
48968	엘아이지
49938	군장에너지
50466	신세계동대구복합환승센터
50550	우리손에프앤지 농업회사법인
50558	엔에스쇼핑
50572	롯데오토리스(합병 케이티오토리스)
50583	베올리아트랜스포트알에이티피코리아
50838	에스알
50873	네오트랜스
51039	중앙일보에스(구 중앙일보플러스)
51254	제이티비씨
51260	일동제약
51531	커피니
51869	대보유통
52245	롯데자산개발
52398	에이제이파크
52438	JB우리캐피탈오토6차
52517	한국수자원공사
52666	현대케미칼
52887	에스케이해운
52891	대홍기획
52931	현대일렉트릭앤에너지시스템(주)
52932	HD현대(구 현대중공업지주, 현대로보틱스)
52933	현대건설기계
53094	동원팜스
53095	엘지히타치워터솔루션
53150	티에스케이워터(중복삭제)
53169	매일유업
53245	에스케이씨하이테크앤마케팅(구 SKC하스디.플.필름)
53336	조이크레디트대부금융
53367	오리온
53455	탭코리아
53548	한화큐셀코리아
53551	서울교통공사
53563	에코프로비엠
53808	에스케이매직(중복삭제)
53966	SK매직(에스케이매직)
54217	롯데제과
54482	롯데정보통신
54872	에스케이케미칼
54964	센트럴관광개발
54979	메가박스
55222	투썸플레이스(주)
55244	에스케이머티리얼즈에어플러스(구 에스케이에어가스)
55300	씨제이포디플렉스
55392	KRTC
55395	이지스자산운용
55435	대명소노(구 대명홀딩스)
55463	위니아(구 위니아딤채,대유위니아)
55475	더클래스효성
55499	롯데로지스틱스
55525	신한벽지
55533	(주)이송
55545	예스코
55582	금화
55683	한성플랜지
55684	오케이홀딩스대부(구 아프로서비스그룹)
55741	희성전자
55758	세메스
55766	에이치디씨현대산업
55800	코리아와이드경북
55964	대교디앤에스
56025	롯데컬처웍스
56200	효성화학
56216	효성중공업
56217	효성첨단소재
56254	효성티앤씨
56259	덕양가스
56272	에이케이켐텍
56385	혜림건설(주)
56482	애니원캐피탈대부
56490	한국해양진흥공사
56508	갤러리현대
56590	하이엔텍
56591	신세계디에프
56610	세아제강
56669	솔루엠
56812	신안피앤씨
56815	에치티앤디
57020	키움캐피탈
57173	이도홀딩스
57205	아주호텔앤리조트
57472	바디프랜드
57519	에스에스지닷컴(구 이마트몰)
57550	서울옥션블루
57634	신세계프라퍼티
57641	더페이스샵
57777	제일사료
57935	한화디펜스
58216	세아상역
58217	글로벌세아
58218	금강고속
58236	(주)현대엘앤씨
58419	갑진
58524	제이티비씨플러스
58676	현대중공업
58716	제이티비씨스포츠
58805	케이티비네트워크
58842	롯데위탁관리부동산투자회사
58843	벽산페인트
58878	원신더블유몰
59021	에코비트(구 티에스케이코퍼레이션)
59033	태우
59081	호반산업
59089	세왕섬유
59176	희성피엠텍
59202	한화큐셀앤드첨단소재(분할신설)
59371	동서기공
59578	이브자리
59781	엠에스에이
59808	아이엠엠인베스트먼트
59956	신송식품
60007	에스와이에스홀딩스
60117	에이제이셀카
60148	유영제약
60260	에이제이토탈
60359	케이씨씨글라스
60718	벡스인터코퍼레이션
60719	비아이티에코루브
60866	에스엘엘중앙(구 제이티비씨스튜디오)
61433	한미사이언스
61461	한국공항공사
61587	금강이엠씨
61588	정림건축
61589	링크제니시스
61612	신성씨에스
61622	에스케이와이에프
61623	신유에프에이
61624	유니닥스
61625	아이티뱅크
61676	우리자산신탁
61692	코비코
61756	한일네트웍스
61924	웰컴캐피탈(구 웰릭스캐피탈)
62088	선일일렉콤
62104	약진통상
62382	넷마블
62571	매크로통상
62572	대운푸드시스템
62665	메이븐에프씨
62741	한영과학
62983	흥화
63024	세방리튬배터리
63163	갈라인터내셔널
63270	디엘이앤씨
63421	제주대동
63525	오리온제주용암수
63598	동경
63612	휴세코
63620	컴퓨존
63621	인천종합에너지
63634	혜명심의료재단
63712	상운의료재단동탄제일병원
63732	청도유업
63769	나전
63791	부방유통
63794	카카오엔터테인먼트
63803	디피엘
63864	대전신세계
63978	경기고속
63979	대원고속
63980	대한해운엘엔지
64021	부산극장
64028	원창포장공업
64032	청라에스엔씨
64041	에스케이피아이씨글로벌
64061	인터비즈시스템
64062	덕양케미칼
64163	기계설비건설공제조합
64204	우신물산
64254	삼원가든
64295	극동씨엠씨
64407	평택로지스틱스
64463	숭인의료재단
64676	보령홀딩스
64707	넷마블에프앤씨
65139	에프앤에프
65214	광해광업공단
65329	대동모빌리티(구 한국체인공업)
65452	더블유게임즈
65589	씨제이라이브시티
65789	소노인터내셔널
65883	유앤아이대부
66060	엘지마그나이파워트레인
66142	대상웰라이프(구 대상라이프사이언스)
66169	에스케이스퀘어
66598	유엠씨홀딩스
66755	에스케이위탁관리부동산(SK리츠)
67084	세아베스틸
67150	푸디스트
67214	세라젬
67309	제이아이코리아
67631	우리금융에프앤아이
67854	에이치엘엘중앙
68134	포스코플로우
68844	엔에스지주
69406	코오롱모빌리티그룹
69615	현대지에프홀딩스(중복삭제)
69630	현대그린푸드(신설법인)
