KOSCOM_COM_CODE	COMP_NAME_K
11279	아모레퍼시픽
11458	한국관광공사
11464	흥국증권(구 흥국증권중개)
11802	부산교통공사
11884	애큐온캐피탈(구 케이티캐피탈)
11919	에이제이네트웍스(구 아주렌탈)
11959	맥쿼리한국인프라투융자회사
11987	현대커머셜
12072	주택금융공사SLBS2007-1(1-8)20y
12074	레드캡투어(구 미디어솔루션)
12160	LG헬로비전(구 씨제이헬로비전,씨제이케이블넷)
12242	SK이노베이션(구 SK에너지)
12366	CJ제일제당
12377	엘지엔시스
12428	대륜이엔에스(구 한진도시가스)
12468	세아홀딩스
12600	부산항만공사
12676	케이이씨
12709	한국팩키지
12715	광주신세계
12819	에스지에이(구 에스지어드밴택,어드밴텍테크놀로지스)
12848	한네트
12929	한국전자금융
13136	제이티
13166	후성
13174	갤럭시아커뮤니케이션즈(구 바로비젼)
13327	한국산업단지공단
13328	강원도개발공사
13419	반도건설
13422	대신에프앤아이(구 우리에프앤아이)
13539	씨제이푸드빌(구 푸드빌)
13581	예스이십사
13601	SBS미디어홀딩스(구 에스비에스홀딩스)
13639	비엠더블유파이낸셜서비스코리아
13768	풍산
13784	LS전선
13785	LS엠트론
13792	미래에셋자산운용투자자문(중복삭제)
13844	엔에이치농협캐피탈(구 엔에이치캐피탈)
13890	군인공제회
13908	아이비케이투자증권
13979	케이프투자증권(구 LIG투자증권)
13986	케이비금융지주
14012	한국광해광업공단(구 한국광물자원공사)
14512	주택금융공사SLBS2009-2(1-7)
14723	LX하우시스(구 엘지하우시스)
14727	인천항만공사
14953	에이캐피탈(구 제이티캐피탈, 스탠다드차타드캐피탈)
14957	한국장학재단
14990	에이치솔루션(구 한화에스앤씨)
15230	웰컴크레디라인
15286	롯데아이티테크(구 롯데정보통신)
15335	기보스틸
15653	에스케이엔무브(구 SK루브리컨츠)
15678	한국토지주택공사
15688	무림캐피탈
15915	휴맥스
16181	폴라리스쉬핑
16253	평택도시공사
16280	코오롱인더스트리
16284	바로크레디트대부
16550	다원시스
16578	유원우드
16625	우리에프아이에스(구 우리금융정보시스템)
16867	한국조폐공사
16969	아시아경제(구 아시아경제신문사)
17445	팜한농(구 동부팜한농,동부한농)
17481	미래에셋컨설팅
17608	주택금융공사MBS2010-7(1-8)
17662	한미약품
17733	연합자산관리
17773	노무라금융투자
17979	휠라홀딩스(구 휠라코리아)
17991	씨제이이앤엠(구 오미디어홀딩스)
18006	부영주택
18257	SK텔링크
18344	에스케이네트웍스서비스
18355	현대퓨처넷(구 현대에이치씨엔)
18403	에스케이에너지(주)
18404	SK지오센트릭(구 SK종합화학)
18497	케이비국민카드
18540	한국자산신탁
18667	이마트
18796	디지비금융지주
18869	메리츠금융지주
18984	코람코자산신탁
19070	BNK캐피탈
19081	스타벅스커피코리아
19112	대한민국재향군인회
19408	유클릭
19567	롯데로지스틱스
19582	에코캐피탈
19605	삼척블루파워(구 포스파워, 동양파워)
19748	대한송유관공사
19765	지에스에너지
19766	코리아오토글라스
40015	한화에너지 (구 여수열병합발전)
40019	비엔케이투자증권(구 비에스투자증권)
40481	과학기술인공제회
40588	동부익스프레스
40634	에스케이디앤디
40772	한국타이어앤테크놀로지(구 한국타이어)
41260	애경유화(애경케미칼)
41365	한국콜마
41440	신세계센트럴시티
41534	메리츠캐피탈
41728	동원건설산업
42147	우리카드
42411	디지비캐피탈
42412	케이티에스테이트
43076	SK인천석유화학
43148	포스코기술투자(구 포스텍기술투자)
43176	앤알캐피탈대부
43474	중앙일보엠앤피(구 중앙일보마케팅)
43515	현대종합특수강(구 동부특수강)
44660	코리아신탁
44721	삼성웰스토리
44726	제이에스코퍼레이션
44919	HK이노엔(구 에이치케이이노엔, 씨제이헬스케어)
45255	피에스앤마케팅
45789	한화커넥트(구 한화역사)
45846	서울9호선운영
45917	(주)농심캐피탈
45964	에스케이루브리컨츠(주)(중복)
46017	에이치라인해운(주)
46225	하나카드
46226	에스케이어드밴스드
46710	나래에너지서비스(구 위례에너지서비스)
46852	미래에셋자산운용(주)
46860	한국투자캐피탈(주)
47104	한솔제지
47315	파주에너지서비스(구 피엠피(주)
47436	DL에너지(구 대림에너지(주))
47571	산와대부(주)
47679	이덕아이앤씨
48153	서영이앤티
48968	엘아이지
49938	군장에너지
50466	신세계동대구복합환승센터
50550	우리손에프앤지 농업회사법인
50558	엔에스쇼핑
50572	롯데오토리스(합병 케이티오토리스)
50583	베올리아트랜스포트알에이티피코리아
50838	에스알
50873	네오트랜스
51039	중앙일보에스(구 중앙일보플러스)
51254	제이티비씨
51260	일동제약
51531	커피니
51869	대보유통
52245	롯데자산개발
52398	에이제이파크
52438	JB우리캐피탈오토6차
52517	한국수자원공사
52666	현대케미칼
52887	에스케이해운
52891	대홍기획
52931	현대일렉트릭앤에너지시스템(주)
52932	HD현대(구 현대중공업지주, 현대로보틱스)
52933	현대건설기계
53094	동원팜스
53095	엘지히타치워터솔루션
53150	티에스케이워터(중복삭제)
53169	매일유업
53245	에스케이씨하이테크앤마케팅(구 SKC하스디.플.필름)
53336	조이크레디트대부금융
53367	오리온
53455	탭코리아
53548	한화큐셀코리아
53551	서울교통공사
53563	에코프로비엠
53808	에스케이매직(중복삭제)
53966	SK매직(에스케이매직)
54217	롯데제과
54482	롯데정보통신
54872	에스케이케미칼
54964	센트럴관광개발
54979	메가박스
55222	투썸플레이스(주)
55244	에스케이머티리얼즈에어플러스(구 에스케이에어가스)
55300	씨제이포디플렉스
55392	KRTC
55395	이지스자산운용
55435	대명소노(구 대명홀딩스)
55463	위니아(구 위니아딤채,대유위니아)
55475	더클래스효성
55499	롯데로지스틱스
55525	신한벽지
55533	(주)이송
55545	예스코
55582	금화
55683	한성플랜지
55684	오케이홀딩스대부(구 아프로서비스그룹)
55741	희성전자
55758	세메스
55766	에이치디씨현대산업
55800	코리아와이드경북
55964	대교디앤에스
56025	롯데컬처웍스
56200	효성화학
56216	효성중공업
56217	효성첨단소재
56254	효성티앤씨
56259	덕양가스
56272	에이케이켐텍
56385	혜림건설(주)
56482	애니원캐피탈대부
56490	한국해양진흥공사
56508	갤러리현대
56590	하이엔텍
56591	신세계디에프
56610	세아제강
56669	솔루엠
56812	신안피앤씨
56815	에치티앤디
57020	키움캐피탈
57173	이도홀딩스
57205	아주호텔앤리조트
57472	바디프랜드
57519	에스에스지닷컴(구 이마트몰)
57550	서울옥션블루
57634	신세계프라퍼티
57641	더페이스샵
57777	제일사료
57935	한화디펜스
58216	세아상역
58217	글로벌세아
58218	금강고속
58236	(주)현대엘앤씨
58419	갑진
58524	제이티비씨플러스
58676	현대중공업
58716	제이티비씨스포츠
58805	케이티비네트워크
58842	롯데위탁관리부동산투자회사
58843	벽산페인트
58878	원신더블유몰
59021	에코비트(구 티에스케이코퍼레이션)
59033	태우
59081	호반산업
59089	세왕섬유
59176	희성피엠텍
59202	한화큐셀앤드첨단소재(분할신설)
59371	동서기공
59578	이브자리
59781	엠에스에이
59808	아이엠엠인베스트먼트
59956	신송식품
60007	에스와이에스홀딩스
60117	에이제이셀카
60148	유영제약
60260	에이제이토탈
60359	케이씨씨글라스
60718	벡스인터코퍼레이션
60719	비아이티에코루브
60866	에스엘엘중앙(구 제이티비씨스튜디오)
61433	한미사이언스
61461	한국공항공사
61587	금강이엠씨
61588	정림건축
61589	링크제니시스
61612	신성씨에스
61622	에스케이와이에프
61623	신유에프에이
61624	유니닥스
61625	아이티뱅크
61676	우리자산신탁
61692	코비코
61756	한일네트웍스
61924	웰컴캐피탈(구 웰릭스캐피탈)
62088	선일일렉콤
62104	약진통상
62382	넷마블
62571	매크로통상
62572	대운푸드시스템
62665	메이븐에프씨
62741	한영과학
62983	흥화
63024	세방리튬배터리
63163	갈라인터내셔널
63270	디엘이앤씨
63421	제주대동
63525	오리온제주용암수
63598	동경
63612	휴세코
63620	컴퓨존
63621	인천종합에너지
63634	혜명심의료재단
63712	상운의료재단동탄제일병원
63732	청도유업
63769	나전
63791	부방유통
63794	카카오엔터테인먼트
63803	디피엘
63864	대전신세계
63978	경기고속
63979	대원고속
63980	대한해운엘엔지
64021	부산극장
64028	원창포장공업
64032	청라에스엔씨
64041	에스케이피아이씨글로벌
64061	인터비즈시스템
64062	덕양케미칼
64163	기계설비건설공제조합
64204	우신물산
64254	삼원가든
64295	극동씨엠씨
64407	평택로지스틱스
64463	숭인의료재단
64676	보령홀딩스
64707	넷마블에프앤씨
65139	에프앤에프
65214	광해광업공단
65329	대동모빌리티(구 한국체인공업)
65452	더블유게임즈
65589	씨제이라이브시티
65789	소노인터내셔널
65883	유앤아이대부
66060	엘지마그나이파워트레인
66142	대상웰라이프(구 대상라이프사이언스)
66169	에스케이스퀘어
66598	유엠씨홀딩스
66755	에스케이위탁관리부동산(SK리츠)
67084	세아베스틸
67150	푸디스트
67214	세라젬
67309	제이아이코리아
67631	우리금융에프앤아이
67854	에이치엘엘중앙
68134	포스코플로우
68844	엔에스지주
69406	코오롱모빌리티그룹
69615	현대지에프홀딩스(중복삭제)
69630	현대그린푸드(신설법인)
